worker_processes auto;
error_log /var/opt/rh/rh-nginx114/log/nginx/error.log;
pid /var/opt/rh/rh-nginx114/run/nginx/nginx.pid;

include /opt/rh/rh-nginx114/root/usr/share/nginx/modules/*.conf;

events {
    worker_connections  1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/opt/rh/rh-nginx114/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    types_hash_max_size 2048;

    include       /etc/opt/rh/rh-nginx114/nginx/mime.types;
    default_type  application/octet-stream;

    include /opt/app-root/etc/nginx.d/*.conf;

    map $sent_http_content_type $expires {
        default off;
        text/html epoch;
        text/css max;
        application/x-protobuf max;
        application/javascript max;
        application/font-woff max;
        application/font-woff2 max;
        application/vnd.ms-fontobject max;
        application/octet-stream max;
        ~image/ 1d;
    }

    server {
        listen       8080 default_server;
        listen       [::]:8080 default_server;
        server_name  _;
        root         /opt/app-root/src;
        expires      $expires;

        include      /opt/app-root/etc/nginx.default.d/*.conf;
        location / {
            try_files $uri $uri/ /index.html;
        }

#        error_page 404 /404.html;
#        location = /40x.html {
#        }
#
#        error_page 500 502 503 504  /50x.html;
#        location = /50x.html {
#        }
    }
#    server {
#        listen 8080;
#
#        return 301 https://$host$request_uri;
#    }
#
#    server {
#        listen 8443 ssl;
#
#        # openssl req -x509 -nodes -newkey rsa:2048 -keyout nginx.key -out nginx.crt
#        ssl_certificate /etc/nginx/nginx.crt;
#        ssl_certificate_key /etc/nginx/nginx.key;
#
#        root /usr/share/nginx/html;
#        resolver 127.0.0.11;
#        expires $expires;
#
#        location / {
#            try_files $uri $uri/ /index.html;
#        }
#
#        location /api/v1/internal/ {
#            return 401;
#        }
#
#        location /api/v1/user/ {
#            proxy_pass http://branch-user:8080$request_uri;
#        }
#
#        location /api/v1/poll/ {
#            proxy_pass http://branch-poll:8080$request_uri;
#        }
#
#        location ~ /api/v1/(seed|garden)/ {
#            proxy_pass http://branch-seed:8080$request_uri;
#        }
}
