server {
  listen 8080;
  server_name serenditree.io
  root /app;
  index index.html;

  location / {
    # TODO sub_filter_once off;
    # TODO sub_filter serenditree-nonce $request_id;
    add_header X-Serenditree-Config "prod";
    add_header Content-Security-Policy "default-src 'none'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; font-src 'self'; img-src 'self' data:; worker-src 'self' blob:; connect-src 'self'; form-action 'self'; base-uri 'self'; frame-ancestors 'none'";
    # TODO add_header Content-Security-Policy "default-src 'none'; script-src 'self' 'nonce-$request_id'; style-src 'self' 'nonce-$request_id'; font-src 'self'; img-src 'self' data:; worker-src 'self' blob:; connect-src 'self'; form-action 'self'; base-uri 'self'; frame-ancestors 'none'";
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
    add_header X-Content-Type-Options "nosniff";
    add_header X-Frame-Options "deny";
    add_header X-XSS-Protection "1; mode=block";
    try_files $uri $uri/ /index.html;
  }
}
