server {
  listen 8080;
  server_name serenditree.io
  root /app;
  index index.html;

  location / {
    add_header X-Serenditree-Config "prod";
    # TODO add_header Content-Security-Policy "default-src 'self' *.serenditree.io";
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
    add_header X-Content-Type-Options "nosniff";
    add_header X-Frame-Options "deny";
    add_header X-XSS-Protection "1; mode=block";
    try_files $uri $uri/ /index.html;
  }
}
