location ~ ^/.* {
    proxy_pass APISIX_GATEWAY$request_uri;
    proxy_set_header Host serenditree.io;
    proxy_set_header X-Forwarded-Host: serenditree.io;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
}
